<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test_joy">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <io.github.controlwear.virtual.joystick.android.JoystickView xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/joystickView_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:layout_marginBottom="44dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/joystick_background"
            custom:JV_buttonImage="@drawable/pink_ball"
            custom:JV_fixedCenter="true"
            custom:layout_constraintBottom_toTopOf="@+id/seekBar2"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/throttle"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="100dp"
            android:max="100" />

    </LinearLayout>





</android.support.constraint.ConstraintLayout>