<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test_joy">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drone_img"
        android:orientation="vertical">

        <io.github.controlwear.virtual.joystick.android.JoystickView
            android:id="@+id/joystickView_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:layout_marginBottom="44dp"
            android:layout_marginEnd="32dp"
            android:hapticFeedbackEnabled="true"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            app:JV_borderColor="@android:color/black"
            app:JV_borderWidth="2dp"
            app:JV_buttonImage="@drawable/pink_ball"
            app:JV_fixedCenter="true"
            app:layout_constraintBottom_toTopOf="@+id/seekBar2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/throttle"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="100dp"
            android:hapticFeedbackEnabled="true"
            android:max="100" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>